PGM

    ADDLIBLE LIB(QMQM)
    MONMSG     MSGID(CPF0000)
    ADDLIBLE LIB(QSYSINC)
    MONMSG     MSGID(CPF0000)
    ADDLIBLE LIB(MS03)
    MONMSG     MSGID(CPF0000)

    CRTCMD     CMD(MS03/QSAVEQMGR) PGM(MS03/SAVEQMGR) +
                 SRCFILE(MS03/QCMDSRC) SRCMBR(QSAVEQMGR) +
                 REPLACE(*YES)

    CRTCMOD    MODULE(MS03/SAVEQMGR) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/MQUTILS) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/QUEUE) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/CHANNEL) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/PROCESS) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/NAMELIST) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/AUTHINFO) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/QMGR) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/LISTENER) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/SERVICES) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/ARCHIVE) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/CFSTRUCT) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/LOG) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/STGCLASS) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/SYSTEM) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/USAGE) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/OAM) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/TOPIC) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(MS03/SUBSCRIPT) SRCFILE(MS03/QCSRC) +
                 TGTRLS(V5R2M0) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTPGM     PGM(MS03/SAVEQMGR) MODULE(MS03/MQUTILS +
                 MS03/QUEUE MS03/CHANNEL MS03/NAMELIST +
                 MS03/PROCESS MS03/AUTHINFO MS03/QMGR +
                 MS03/SERVICES MS03/LISTENER +
                 MS03/ARCHIVE MS03/CFSTRUCT +
                 MS03/LOG MS03/STGCLASS +
                 MS03/SYSTEM MS03/USAGE +
                 MS03/OAM +
                 MS03/TOPIC MS03/SUBSCRIPT +
                 MS03/SAVEQMGR) ENTMOD(MS03/SAVEQMGR) +
                 BNDSRVPGM(QMQM/LIBMQM) OPTION(*GEN) +
                 DETAIL(*FULL) +
                 TGTRLS(V5R2M0) REPLACE(*YES)

    DLTMOD       MODULE(MS03/SAVEQMGR)
    DLTMOD       MODULE(MS03/MQUTILS)
    DLTMOD       MODULE(MS03/QUEUE)
    DLTMOD       MODULE(MS03/CHANNEL)
    DLTMOD       MODULE(MS03/PROCESS)
    DLTMOD       MODULE(MS03/NAMELIST)
    DLTMOD       MODULE(MS03/AUTHINFO)
    DLTMOD       MODULE(MS03/QMGR)
    DLTMOD       MODULE(MS03/LISTENER)
    DLTMOD       MODULE(MS03/SERVICES)
    DLTMOD       MODULE(MS03/ARCHIVE)
    DLTMOD       MODULE(MS03/CFSTRUCT)
    DLTMOD       MODULE(MS03/LOG)
    DLTMOD       MODULE(MS03/STGCLASS)
    DLTMOD       MODULE(MS03/SYSTEM)
    DLTMOD       MODULE(MS03/USAGE)
    DLTMOD       MODULE(MS03/OAM)
    DLTMOD       MODULE(MS03/TOPIC)
    DLTMOD       MODULE(MS03/SUBSCRIPT)

    RMVLIBLE LIB(QMQM)
    MONMSG     MSGID(CPF0000)
    RMVLIBLE LIB(QSYSINC)
    MONMSG     MSGID(CPF0000)
    RMVLIBLE LIB(MS03)
    MONMSG     MSGID(CPF0000)

    CHGOBJOWN  OBJ(MS03)           OBJTYPE(*LIB)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/BUILDMS03) OBJTYPE(*PGM)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/SAVEQMGR)  OBJTYPE(*PGM)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/QSAVEQMGR) OBJTYPE(*CMD)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/H)         OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/QCLSRC)    OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/QCMDSRC)   OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/QCSRC)     OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(MS03/README)    OBJTYPE(*FILE) NEWOWN(QMQM)

ENDPGM
