# (C) Copyright IBM Corporation 1995, 1997, 1998, 1999, 2000, 2002, 2003    
#                               2004, 2005, 2006, 2007, 2008, 2009

# Module Name: makefile.aix                                                   
# DESCRIPTIVE NAME WebSphere MQ Save Queue Manager Object                  
#                  Definitions using PCFs (ms03 supportpac)                 
#                                                                           


# This Makefile makes the saveqmgr executables on aix (ms03)
#
# Set the suffix for the target files
EXESUF = aix

# CC defines the compiler.
CC = xlc

# LC defines the linker
LC = $(CC)

# MQM library directory
MQMLIB = /usr/mqm/lib64

# set LIBS to list all the libraries ms03 should link with.
LIBS = -lm -lmqm
LIBC = -lm -lmqic

# set INCS to list all the header the compiler needs
INCS = -I. -I/usr/include -I/usr/include/sys -I/usr/mqm/inc

# Set CCOPTS - the compiler options.
#remove -q64 for 32bit compilation
CCOPTS = -q64 -c -DUNIX -o $*.$(OBJSUF)
CCOPTC = -q64 -c -DUNIX -DUSEMQCNX -o $@

# Set LCOPTS - the linker options
LCOPTS = -q64 -o $@ -L$(MQMLIB) -L. $(LIBS)
LCOPTC = -q64 -o $@ -L$(MQMLIB) -L. $(LIBC)

# Set the suffix for the object files
OBJSUF = o

# Include the file which does the real work! 
include makefile.common

RM = rm